set -g default-terminal "screen-256color"
set-option -g prefix C-d
set-window-option -g mode-keys vi
set -g base-index 1
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-style default

# default window title colors
setw -g window-status-style fg=colour24,bg=default,dim

# active window title colors
setw -g window-status-current-style fg=colour166,bg=default,bright

# pane border
set -g pane-border-style fg=colour136
set -g pane-active-border-style fg=colour166

# message text
set -g message-style fg=colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour65 #green
